File: f90apps/SWMM5F/DynamicWaveRouting/dynwave.f95

! =============================================================================

subroutine findSurfArea(j, aLength, h1, h2, y1, y2)
! 
!   Input:   j  = conduit link index
!            q  = current conduit flow (cfs)
!            length = conduit length (ft)
!            h1 = head at upstream end of conduit (ft)
!            h2 = head at downstream end of conduit (ft)
!            y1 = upstream flow depth (ft)
!            y2 = downstream flow depth (ft)
!   Output:  updated values of h1, h2, y1, & y2
!   Purpose: assigns surface area of conduit to its up and downstream nodes.
! 
    use headers
    integer, intent(in) :: j
    double precision, intent(inout) :: h1, h2, y1, y2
    double precision, intent(in) :: aLength
    
    integer ::     n1, n2                    !  indexes of upstrm/downstrm nodes
    double precision :: flowDepth1                !  flow depth at upstrm end (ft)
    double precision :: flowDepth2                !  flow depth at downstrm end (ft)
    double precision :: flowDepthMid              !  flow depth at midpt. (ft)
    double precision :: width1                    !  top width at upstrm end (ft)
    double precision :: width2                    !  top width at downstrm end (ft)
    double precision :: widthMid                  !  top width at midpt. (ft)
    double precision :: surfArea1            !  surface area at upstream node (ft2)
    double precision :: surfArea2            !  surface area st downstrm node (ft2)
!   TXsect* xsect = &arrLink(j).xsect
    type(TXsect), pointer :: xsect
    xsect => arrLink(j)%xsect
    
    surfArea1 = 0.0
    surfArea2 = 0.0
    
    !  --- get node indexes & current flow depths
    n1 = arrLink(j)%node1
    n2 = arrLink(j)%node2
    flowDepth1 = y1
    flowDepth2 = y2

    !  --- add conduit's surface area to its end nodes depending on flow class
    select case ( arrLink(j)%flowClass )
      case (SUBCRITICAL)
        flowDepthMid = 0.5 * (flowDepth1 + flowDepth2)
        if ( flowDepthMid < FUDGE ) flowDepthMid = FUDGE
        width1 =   getWidth(xsect, flowDepth1)
        width2 =   getWidth(xsect, flowDepth2)
        widthMid = getWidth(xsect, flowDepthMid)
        surfArea1 = (width1 + widthMid) * length / 4.
        surfArea2 = (widthMid + width2) * length / 4. * Fasnh
        !break

      case (UP_CRITICAL)
        flowDepth1 = CriticalDepth
        if ( NormalDepth < CriticalDepth ) flowDepth1 = NormalDepth
        flowDepth1 = MAX(flowDepth1, FUDGE)                                   ! (5.0.022 - LR)
        h1 = Node(n1)%invertElev + arrLink(j)%offset1 + flowDepth1
        flowDepthMid = 0.5 * (flowDepth1 + flowDepth2)
        if ( flowDepthMid < FUDGE ) flowDepthMid = FUDGE
        width2   = getWidth(xsect, flowDepth2)
        widthMid = getWidth(xsect, flowDepthMid)
        surfArea2 = (widthMid + width2) * length * 0.5
        !break

      case (DN_CRITICAL)
        flowDepth2 = CriticalDepth
        if ( NormalDepth < CriticalDepth ) flowDepth2 = NormalDepth
        flowDepth2 = MAX(flowDepth2, FUDGE)                                   ! (5.0.022 - LR)
        h2 = Node(n2)%invertElev + arrLink(j)%offset2 + flowDepth2
        width1 = getWidth(xsect, flowDepth1)
        flowDepthMid = 0.5 * (flowDepth1 + flowDepth2)
        if ( flowDepthMid < FUDGE ) flowDepthMid = FUDGE
        widthMid = getWidth(xsect, flowDepthMid)
        surfArea1 = (width1 + widthMid) * length * 0.5
        !break

      case (UP_DRY)
        flowDepth1 = FUDGE
        flowDepthMid = 0.5 * (flowDepth1 + flowDepth2)
        if ( flowDepthMid < FUDGE ) flowDepthMid = FUDGE
        width1 = getWidth(xsect, flowDepth1)
        width2 = getWidth(xsect, flowDepth2)
        widthMid = getWidth(xsect, flowDepthMid)

        !  --- assign avg. surface area of downstream half of conduit
        !      to the downstream node
        surfArea2 = (widthMid + width2) * length / 4.

        !  --- if there is no free-fall at upstream end, assign the
        !      upstream node the avg. surface area of the upstream half
        if ( arrLink(j)%offset1 <= 0.0 ) then
            surfArea1 = (width1 + widthMid) * length / 4.
        end if
        !break

      case (DN_DRY)
        flowDepth2 = FUDGE
        flowDepthMid = 0.5 * (flowDepth1 + flowDepth2)
        if ( flowDepthMid < FUDGE ) flowDepthMid = FUDGE
        width1 = getWidth(xsect, flowDepth1)
        width2 = getWidth(xsect, flowDepth2)
        widthMid = getWidth(xsect, flowDepthMid)

        !  --- assign avg. surface area of upstream half of conduit
        !      to the upstream node
        surfArea1 = (widthMid + width1) * length / 4.

        !  --- if there is no free-fall at downstream end, assign the
        !      downstream node the avg. surface area of the downstream half
        if ( arrLink(j)%offset2 <= 0.0 ) then
            surfArea2 = (width2 + widthMid) * length / 4.
        end if
        !break

      case (DRY)
        surfArea1 = FUDGE * length / 2.0
        surfArea2 = surfArea1
        !break
    end select
    Xlink(j)%surfArea1 = surfArea1
    Xlink(j)%surfArea2 = surfArea2
    y1 = flowDepth1
    y2 = flowDepth2
end subroutine findSurfArea

File: src/dwflow.c
void findSurfArea(SWMM_Project *sp, int j, double q, double length, double* h1,
        double* h2, double* y1, double* y2)
//
//  Input:   j  = conduit link index
//           q  = current conduit flow (cfs)
//           length = conduit length (ft)
//           h1 = head at upstream end of conduit (ft)
//           h2 = head at downstream end of conduit (ft)
//           y1 = upstream flow depth (ft)
//           y2 = downstream flow depth (ft)
//  Output:  updated values of h1, h2, y1, & y2;
//  Purpose: assigns surface area of conduit to its up and downstream nodes.
//
{
    int     n1, n2;                    // indexes of upstrm/downstrm nodes
    double  flowDepth1;                // flow depth at upstrm end (ft)
    double  flowDepth2;                // flow depth at downstrm end (ft)
    double  flowDepthMid;              // flow depth at midpt. (ft)
    double  width1;                    // top width at upstrm end (ft)
    double  width2;                    // top width at downstrm end (ft)
    double  widthMid;                  // top width at midpt. (ft)
    double  surfArea1 = 0.0;           // surface area at upstream node (ft2)
    double  surfArea2 = 0.0;           // surface area st downstrm node (ft2)
    double  criticalDepth;             // critical flow depth (ft)
    double  normalDepth;               // normal flow depth (ft)
    double  fasnh;                     // fraction between norm. & crit. depth
    TXsect* xsect = &sp->Link[j].xsect;    // pointer to cross-section data

    // --- get node indexes & current flow depths
    n1 = sp->Link[j].node1;
    n2 = sp->Link[j].node2;
    flowDepth1 = *y1;
    flowDepth2 = *y2;

    normalDepth = (flowDepth1 + flowDepth2) / 2.0;
    criticalDepth = normalDepth;

    // --- find conduit's flow classification
    sp->Link[j].flowClass = getFlowClass(sp, j, q, *h1, *h2, *y1, *y2,
	                    &criticalDepth, &normalDepth, &fasnh);

    // --- add conduit's surface area to its end nodes depending on flow class
    switch ( sp->Link[j].flowClass )
    {
      case SUBCRITICAL:
        flowDepthMid = 0.5 * (flowDepth1 + flowDepth2);
        if ( flowDepthMid < FUDGE ) flowDepthMid = FUDGE;
        width1 =   getWidth(sp, xsect, flowDepth1);
        width2 =   getWidth(sp, xsect, flowDepth2);
        widthMid = getWidth(sp, xsect, flowDepthMid);
        surfArea1 = (width1 + widthMid) * length / 4.;
        surfArea2 = (widthMid + width2) * length / 4. * fasnh;
        break;

      case UP_CRITICAL:
        flowDepth1 = criticalDepth;
        if ( normalDepth < criticalDepth ) flowDepth1 = normalDepth;
        flowDepth1 = MAX(flowDepth1, FUDGE);
        *h1 = sp->Node[n1].invertElev + sp->Link[j].offset1 + flowDepth1;
        flowDepthMid = 0.5 * (flowDepth1 + flowDepth2);
        if ( flowDepthMid < FUDGE ) flowDepthMid = FUDGE;
        width2   = getWidth(sp, xsect, flowDepth2);
        widthMid = getWidth(sp, xsect, flowDepthMid);
        surfArea2 = (widthMid + width2) * length * 0.5;
        break;

      case DN_CRITICAL:
        flowDepth2 = criticalDepth;
        if ( normalDepth < criticalDepth ) flowDepth2 = normalDepth;
        flowDepth2 = MAX(flowDepth2, FUDGE);
        *h2 = sp->Node[n2].invertElev + sp->Link[j].offset2 + flowDepth2;
        width1 = getWidth(sp, xsect, flowDepth1);
        flowDepthMid = 0.5 * (flowDepth1 + flowDepth2);
        if ( flowDepthMid < FUDGE ) flowDepthMid = FUDGE;
        widthMid = getWidth(sp, xsect, flowDepthMid);
        surfArea1 = (width1 + widthMid) * length * 0.5;
        break;

      case UP_DRY:
        flowDepth1 = FUDGE;
        flowDepthMid = 0.5 * (flowDepth1 + flowDepth2);
        if ( flowDepthMid < FUDGE ) flowDepthMid = FUDGE;
        width1 = getWidth(sp, xsect, flowDepth1);
        width2 = getWidth(sp, xsect, flowDepth2);
        widthMid = getWidth(sp, xsect, flowDepthMid);

        // --- assign avg. surface area of downstream half of conduit
        //     to the downstream node
        surfArea2 = (widthMid + width2) * length / 4.;

        // --- if there is no free-fall at upstream end, assign the
        //     upstream node the avg. surface area of the upstream half
        if ( sp->Link[j].offset1 <= 0.0 )
        {
            surfArea1 = (width1 + widthMid) * length / 4.;
        }
        break;

      case DN_DRY:
        flowDepth2 = FUDGE;
        flowDepthMid = 0.5 * (flowDepth1 + flowDepth2);
        if ( flowDepthMid < FUDGE ) flowDepthMid = FUDGE;
        width1 = getWidth(sp, xsect, flowDepth1);
        width2 = getWidth(sp, xsect, flowDepth2);
        widthMid = getWidth(sp, xsect, flowDepthMid);

        // --- assign avg. surface area of upstream half of conduit
        //     to the upstream node
        surfArea1 = (widthMid + width1) * length / 4.;

        // --- if there is no free-fall at downstream end, assign the
        //     downstream node the avg. surface area of the downstream half
        if ( sp->Link[j].offset2 <= 0.0 )
        {
            surfArea2 = (width2 + widthMid) * length / 4.;
        }
        break;

      case DRY:
        surfArea1 = FUDGE * length / 2.0;
        surfArea2 = surfArea1;
        break;
    }
    sp->Link[j].surfArea1 = surfArea1;
    sp->Link[j].surfArea2 = surfArea2;
    *y1 = flowDepth1;
    *y2 = flowDepth2;
}
